# articles

./: README.md
.github/workflows/: net-breaks-k8s-limits-app.yaml  net-data-protection-consumer-app.yml  net-data-protection-utility.yaml
Asp/DataProtectionOnK8s/: DataProtectionOnK8s.sln
Asp/DataProtectionOnK8s/App/: App.csproj  App.http  Dockerfile  Program.cs
Asp/DataProtectionOnK8s/App/Properties/: launchSettings.json
Asp/DataProtectionOnK8s/Utility/: Dockerfile  Program.cs  Utility.csproj
Asp/DataProtectionOnK8s/Utility/Properties/: launchSettings.json
Asp/DataProtectionOnK8s/assets/: data-protection-worker-cronjob.yaml  data-protection-worker-permissions.yaml  test-app-deployment.yaml
Asp/MultiTenantOptions/: MultiTenantOptions.sln
Asp/MultiTenantOptions/MultiTenantOptions.Core/: IConfigureTenantedOptions.cs  ITenantedOptionsFactory.cs  ITenantedOptionsMonitorCache.cs  TenantedOptionsFactory.cs  TenantedOptionsManager.cs  TenantedOptionsMonitor.cs  TenantedOptionsMonitorCache.cs
Asp/MultiTenantOptions/src/MultiTenancy.Common/: HttpContextTenantProvider.cs  ITenantFeature.cs  MultiTenancy.Common.csproj  TenantFeature.cs
Asp/MultiTenantOptions/src/MultiTenantOptions.Core/: IConfigureTenantedOptions.cs  ITenantProvider.cs  ITenantedOptionsFactory.cs  ITenantedOptionsMonitorCache.cs  TenantedOptionsFactory.cs  TenantedOptionsMonitor.cs  TenantedOptionsMonitorCache.cs  TenantedOptionsServiceCollectionExtensions.cs
Asp/MultiTenantOptions/src/OAuthServer/: ClientSeeder.cs  ConfigureCertificatesOpenIddictServerOptions.cs  OAuthServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Asp/MultiTenantOptions/src/OAuthServer/Controllers/: AuthorizationController.cs
Asp/MultiTenantOptions/src/OAuthServer/Properties/: launchSettings.json
Asp/MultiTenantOptions/src/TestApplication/: ConfigureAuthorityJwtBearerOptions.cs  Program.cs  TestApplication.csproj  WeatherForecast.cs
Asp/MultiTenantOptions/src/TestApplication/Controllers/: TestController.cs  WeatherForecastController.cs
Asp/MultiTenantOptions/src/TestApplication/Multitenancy/: TenantProvider.cs
Asp/MultiTenantOptions/src/TestApplication/Properties/: launchSettings.json
Asp/OptionsPattern/: OptionsPattern.sln
Asp/OptionsPattern/src/OptionsPattern.GetIntoTheDifference/: Program.cs  TestNamedOptions.cs  TestOptions.cs  TestValidationOptions.cs  appsettings.json
Asp/OptionsPattern/src/OptionsPattern.GetIntoTheDifference/Controllers/: TestController.cs
Asp/OptionsPattern/src/OptionsPattern.GetIntoTheDifference/Properties/: launchSettings.json
experiments/GrpcDebug/: GrpcDebug.sln
experiments/GrpcDebug/GrpcDebug.ClientTest/: GrpcDebug.ClientTest.csproj  Program.cs
experiments/GrpcDebug/GrpcDebug.Server/: GrpcDebug.Server.csproj  Program.cs
experiments/GrpcDebug/GrpcDebug.Server/Properties/: launchSettings.json
experiments/GrpcDebug/GrpcDebug.Server/Protos/: service.proto
experiments/GrpcDebug/GrpcDebug.Server/Services/: SimpleGrpcService.cs
experiments/HttpClientBaseUri/: HttpClientBaseUri.sln
experiments/HttpClientBaseUri/ListnerApp/: ListnerApp.http  Program.cs
experiments/HttpClientBaseUri/ListnerApp/Properties/: launchSettings.json
experiments/HttpClientBaseUri/Tester/: Program.cs  Tester.csproj
experiments/NetBreaksK8sLimits/: NetBreaksK8sLimits.sln
experiments/NetBreaksK8sLimits/src/SampleApp/: Dockerfile  Program.cs  SampleApp.csproj  SampleApp.http
experiments/NetBreaksK8sLimits/src/SampleApp/Properties/: launchSettings.json
